supb.trans.from=activemq:queue:gbsSupplierBTranslator.sendSupB.req
spb.suporder.to=cxf:bean:newSupplierOrder
direct.save.number=direct:saveOrderNumber
sptrans.db.to=activemq:queue:gbsDBTranslator.saveOrderNumber

supplierTransf=xquery:process/supplierBTransf.xq
supResponseTransf= xquery:process/supBRespTransf.xq

wsdl.url=http://192.168.1.200:9002

#active mq access properties
brokerURL = tcp://192.168.1.110:61616
userName = admin
password = admin