#environment specifics

##active mq access properties
brokerURL = tcp://192.168.1.41:61616
userName = admin
password = admin

#commons

##splitter in queue
activemq.splitterQueue = ${filter.activemq.splitterQueue}

##splitter out queue/cbr in queue
activemq.cbrQueue = ${filter.activemq.cbrQueue}
