sp.splittermessage.from=activemq:queue:gbsSplitter.sendToSplitter
cbr.cbrreq.to=activemq:queue:gbsCbr.sendToCbr.req

sp.to.cbr.transf=xquery:process/splitter-to-cbr-message.xq

#active mq access properties
brokerURL = tcp://localhost:61616
userName = admin
password = admin