#environment specifics

##supplier a service address
suppliera.service.url = http4://localhost:8080/supplier-a/rest/createorder/neworder

##active mq access properties
brokerURL = tcp://localhost:61616
userName = admin
password = admin

#commons

##translator inner queue
activemq.supplieraTranslatorQueue = ${filter.activemq.supplieraTranslatorQueue}

##db-translator update order number queue
activemq.updateOrderNumberQueue = ${filter.activemq.updateOrderNumberQueue}