#environment specifics

##active mq access properties
brokerURL = tcp://192.168.1.41:61616
userName = admin
password = admin

#commons

##ordermanager in queue for create store order
activemq.createStoreOrderQueue = ${filter.activemq.createStoreOrderQueue}

##ordermanager in queue for create supplier order
activemq.createSupplierOrderQueue = ${filter.activemq.createSupplierOrderQueue}

##ordermanager in queue for create supplier order request
activemq.createSupplierOrderRequestQueue = ${filter.activemq.createSupplierOrderRequestQueue}

##splitter in queue
activemq.splitterQueue = ${filter.activemq.splitterQueue}

##saveSupplierOrder queue
activemq.saveSupplierOrderQueue = ${filter.activemq.saveSupplierOrderQueue}

##saveStoreOrder queue
activemq.saveStoreOrderQueue = ${filter.activemq.saveStoreOrderQueue}