#environment specifics

##active mq access properties
brokerURL = tcp://192.168.1.41:61616
userName = admin
password = admin

#commons

##cbr in queue
activemq.cbrQueue = ${filter.activemq.cbrQueue}

##cbr out queue to supa translator/supA translator in queue
activemq.supATranslator = ${filter.activemq.supATranslator}

##cbr out queue to subB translator/supB translator in queue
activemq.supBTranslator = ${filter.activemq.supBTranslator}

##cbr out queue to subC translator/supC translator in queue
activemq.supCTranslator = ${filter.activemq.supCTranslator}