cbr.cbrroute.from=activemq:queue:gbsCbr.sendToCbr.req
spa.suppliera.to=activemq:queue:gbsSupplierATranslator.sendSupA.req
spb.supplierb.to=activemq:queue:gbsSupplierBTranslator.sendSupB.req
spc.supplierc.to=activemq:queue:gbsSupplierCTranslator.sendSupC.req

#active mq access properties
brokerURL = tcp://192.168.1.110:61616
userName = admin
password = admin