#environment specifics 

##active mq access properties
brokerURL = tcp://localhost:61616
userName = admin
password = admin

##external active mq access properties
externalBrokerURL = tcp://localhost:61616
externalUserName = admin
externalPassword = admin

#commons

##translator inner queue
activemq.supcTranslatorQueue = ${filter.activemq.supcTranslatorQueue}

##out queue to supplier c 
activemq.suppliercQueue = ${filter.activemq.suppliercQueue}

##db translator queue to update order number
activemq.updateOrderNumberQueue = ${filter.activemq.updateOrderNumberQueue}