supb.trans.from=activemq:queue:gbsSupplierBTranslator.sendSupB.req
spb.suporder.to=cxf:bean:newSupplierOrder
direct.save.number=direct:saveOrderNumber
sptrans.db.to=activemq:queue:gbsDBTranslator.saveOrderNumber

supplierTransf=xquery:process/supplierBTransf.xq
supResponseTransf= xquery:process/supBRespTransf.xq

wsdl.url=http://localhost:8080/supplierb/request

#active mq access properties
brokerURL = tcp://localhost:61616
userName = admin
password = admin