supa.trans.from=activemq:queue:gbsSupplierATranslator.sendSupA.req
spa.suporder.to=restlet:http://localhost:8080/suppliera/order/request?restletMethod=post&socketTimeout=300000
direct.save.number=direct:saveOrderNumber
sptrans.db.to=activemq:queue:gbsDBTranslator.saveOrderNumber

supplierTransf=xquery:process/supARespTransf.xq

#active mq access properties
brokerURL = tcp://localhost:61616
userName = mysql
password = mysql