#environment specifics

##active mq access properties
brokerURL = tcp://192.168.1.41:61616
userName = admin
password = admin

##cfx endpoint configuration
###service adress
supb.service.address = http://192.168.1.200:8383

#commons

##translator inner queue
activemq.supBTranslatorQueue = ${filter.activemq.supBTranslatorQueue}

##db-translator update order number queue
activemq.updateOrderNumberQueue = ${filter.activemq.updateOrderNumberQueue}

##service wsdl adress
supb.wsdl.url = ${filter.supb.wsdl.url}

##wsdl namespace
supb.service.namespace = ${filter.supb.service.namespace}

##supplier b component name
supplierb.service = ${filter.supplierb.service}