#environment specifics

##active mq access properties
brokerURL = tcp://localhost:61616
userName = admin
password = admin

#commons

##activemq uri
activemq.uri = ${filter.activemq.uri}

##saveStoreOrder queue
activemq.saveStoreOrdersQueue = activemq:dbtranslator.saveStoreOrderQueue

##saveSpplierOrder queue
activemq.saveSupplierOrderQueue= ${filter.activemq.saveStoreOrdersQueue}

##retrieve suppliers queue
activemq.retrieveSupplierQueue = ${filter.activemq.retrieveSupplierQueue}

##saveOrderNumber queue
activemq.saveOrderNumberQueue = ${filter.activemq.saveOrderNumberQueue}

##queue with suppliers response
activemq.supplierQueue = ${filter.activemq.supplierQueue}

##queue with store order for order manager
activemq.storeOrderQueue = ${filter.activemq.storeOrderQueue}

##queue with supplier order for order manager
activemq.supplierOrderQueue = ${filter.activemq.supplierOrderQueue}